.content-box-default {
  width: 100%;
  background-color: $soft-background-color;
  padding: 30px;
  border: 1px solid $soft-border-color;
}

main {
  width: 100%;
  height: auto;
  box-sizing: border-box;

  #page-title {
    @extend .flex-center;
    width: 100%;

    .container {
      @extend .flex-center;
    }
  }

  h1 {
    margin: 30px 0;
    text-align: end;
    font-size: 60px;
    font-weight: 500;

    .span1 {
      font-size: 0.6em;
      font-weight: 300;
    }

    .span2 {
      color: $red-text-color;
      font-family: 'Valorant';
      font-size: 1.1em;
    }
  }

  #first-block {
    width: 100%;
    @extend .flex-center;

    .content-box {
      @extend .content-box-default;
      display: grid;
      grid-template-columns: 40% 60%;
      grid-template-rows: auto;
      grid-template-areas: "img text";

      .img-slide-box {
        width: 100%;
        height: 500px;
        overflow-y: scroll;
        background-color: $background-color;

        &::-webkit-scrollbar {
          width: 18px;
        }

        &::-webkit-scrollbar-thumb {
          background: $red-text-color;
          border-left: 2px solid $background-color;
          border-right: 2px solid $background-color;
        }

        &::-webkit-scrollbar-track {
          background: $background-color;
        }
      }

      .img-slide {
        grid-column: 1/2;
        grid-area: img;
        height: auto;
        display: flex;
        flex-direction: column;

        .img1 {
          width: 100%;
          height: 500px !important;
          background-color: blue;
          background-image: url('../images/jett.jpg');
          background-size: cover;
          background-position: center;
          margin-bottom: 20px;
          cursor: pointer;
        }

        .img2 {
          width: 100%;
          height: 500px !important;
          background-color: red;
          background-image: url('../images/mira.jpeg');
          background-size: cover;
          background-position: center;
          margin-bottom: 20px;
          cursor: pointer;
        }

        .img3 {
          width: 100%;
          height: 500px !important;
          background-color: red;
          background-image: url('../images/movimentacao.jpg');
          background-size: cover;
          background-position: center;
          cursor: pointer;
        }
      }

      .content-text-block {
        grid-column: 2/3;
        grid-area: text;
        position: relative;
        padding-left: 30px;

        h3 {
          font-family: 'Valorant';
          font-size: 40px;
          font-weight: 300;
          position: relative;
          padding-left: 25px;

          &::before {
            content: '';
            display: block;
            position: absolute;
            width: 14px;
            height: 14px;
            background-color: $red-text-color;
            left: 0;
            top: 10px;
          }
        }

        .content-text {
          display: flex;
          flex-direction: column;
          justify-content: start;
        }

        p {
          margin: 10px 0;
          font-size: 20px !important;
        }
      }
    }
  }

  #second-block {
    width: 100%;
    @extend .flex-center;
    margin-top: 85px;

    h2 {
      font-family: 'Valorant';
      font-size: 50px;
      font-weight: 300;
      margin-bottom: 15px;
    }

    .content-box {
      @extend .content-box-default;
    }

    .text-block {
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;

      h3 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 22px;
        transition: .3s;
        cursor: pointer;

        i {
          margin-left: 5px;
          transition: .3s;
          transform: rotate(90deg);
        }
      }

      p {
        font-size: 18px;
      }
    }
  }
}

#third-block {
  width: 100%;
  @extend .flex-center;
  margin-top: 85px;

  .content-box {
    @extend .content-box-default;
    margin-bottom: 30px;
  }

  .content-box-img-left {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    grid-template-areas: "img text";

    .img-content {
      width: 100%;
      grid-column: 1/2;
      grid-area: img;
      background-image: url('../images/mira.jpeg');
      background-size: cover;
      background-position: center;
      height: 400px;
    }

    .text-block {
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;
      grid-column: 2/3;
      grid-area: text;
      padding-left: 30px;

      h3 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 22px;
        transition: .3s;
        position: relative;
        padding-left: 25px;

        &::before {
          content: '';
          display: block;
          position: absolute;
          width: 12px;
          height: 12px;
          background-color: $red-text-color;
          left: 0;
          top: 7px;
        }
      }

      p {
        font-size: 18px;
      }
    }
  }

  .content-box-img-right {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    grid-template-areas: "text img";

    .img-content {
      width: 100%;
      grid-column: 2/3;
      grid-area: img;
      background-image: url('../images/movimentacao.jpg');
      background-size: cover;
      background-position: center;
      height: 400px;
    }

    .text-block {
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;
      grid-column: 1/2;
      grid-area: text;
      padding-right: 30px;

      h3 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 22px;
        transition: .3s;
        position: relative;
        padding-left: 25px;

        &::before {
          content: '';
          display: block;
          position: absolute;
          width: 12px;
          height: 12px;
          background-color: $red-text-color;
          left: 0;
          top: 7px;
        }
      }

      p {
        font-size: 18px;
      }
    }
  }

  h2 {
    font-family: 'Valorant';
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 15px;
  }
}