header {
  @extend .flex-center;
  width: 100%;
  height: 70px;
  background-color: $soft-background-color;
  border-bottom: 1px solid $soft-border-color;
  position: sticky;
  top: 0;
  z-index: 2000;
  
  .container {
    @extend .flex-center;
    height: 100%;
  }

  ul {
    @extend .flex-center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100%;
    list-style: none;

    li {
      @extend .flex-center;
      margin: 0;
      height: 100%;
      font-weight: 600;
      font-size: 22px;
      cursor: pointer;

      a {
        @extend .flex-center;
        color: $soft-white-text-color;
        text-decoration: none;
        height: 100%;
        width: 100%;
        transition: .2s;
        position: relative;
        padding: 0 20px;

        &:hover {
          color: $red-text-color;
        }

        &::after {
          content: '';
          width: 100%;
          height: 2px;
          position: absolute;
          background-color: $red-text-color;
          z-index: 3000;
          left: 0;
          bottom: 0;
          opacity: 0;
          transform: translateX(-100%);
          transition: 0.2s;
        }

        &:hover:after{
          transform: translateX(0);
          z-index: 3001;
          opacity: 1;
        }
      }
    }
  }
}