@font-face {
  font-family: 'Valorant';
  src: url("../fonts/Valorant-font.ttf");
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  background-color: #070A11;
  color: #EBE8E1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1100px;
  width: 100%;
  padding: 0 10px;
}

.flex-center, header, header .container, header ul, header ul li, header ul li a, main #page-title, main #page-title .container, main #first-block, main #second-block, #third-block, footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header {
  width: 100%;
  height: 70px;
  background-color: #0F1422;
  border-bottom: 1px solid #3F1215;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2000;
}

header .container {
  height: 100%;
}

header ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 100%;
  list-style: none;
}

header ul li {
  margin: 0;
  height: 100%;
  font-weight: 600;
  font-size: 22px;
  cursor: pointer;
}

header ul li a {
  color: #EBE8E1;
  text-decoration: none;
  height: 100%;
  width: 100%;
  -webkit-transition: .2s;
  transition: .2s;
  position: relative;
  padding: 0 20px;
}

header ul li a:hover {
  color: #DC3D4B;
}

header ul li a::after {
  content: '';
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: #DC3D4B;
  z-index: 3000;
  left: 0;
  bottom: 0;
  opacity: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

header ul li a:hover:after {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  z-index: 3001;
  opacity: 1;
}

.content-box-default, main #first-block .content-box, main #second-block .content-box, #third-block .content-box {
  width: 100%;
  background-color: #0F1422;
  padding: 30px;
  border: 1px solid #3F1215;
}

main {
  width: 100%;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main #page-title {
  width: 100%;
}

main h1 {
  margin: 30px 0;
  text-align: end;
  font-size: 60px;
  font-weight: 500;
}

main h1 .span1 {
  font-size: 0.6em;
  font-weight: 300;
}

main h1 .span2 {
  color: #DC3D4B;
  font-family: 'Valorant';
  font-size: 1.1em;
}

main #first-block {
  width: 100%;
}

main #first-block .content-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "img text";
}

main #first-block .content-box .img-slide-box {
  width: 100%;
  height: 500px;
  overflow-y: scroll;
  background-color: #070A11;
}

main #first-block .content-box .img-slide-box::-webkit-scrollbar {
  width: 18px;
}

main #first-block .content-box .img-slide-box::-webkit-scrollbar-thumb {
  background: #DC3D4B;
  border-left: 2px solid #070A11;
  border-right: 2px solid #070A11;
}

main #first-block .content-box .img-slide-box::-webkit-scrollbar-track {
  background: #070A11;
}

main #first-block .content-box .img-slide {
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: img;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main #first-block .content-box .img-slide .img1 {
  width: 100%;
  height: 500px !important;
  background-color: blue;
  background-image: url("../images/jett.jpg");
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  cursor: pointer;
}

main #first-block .content-box .img-slide .img2 {
  width: 100%;
  height: 500px !important;
  background-color: red;
  background-image: url("../images/mira.jpeg");
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  cursor: pointer;
}

main #first-block .content-box .img-slide .img3 {
  width: 100%;
  height: 500px !important;
  background-color: red;
  background-image: url("../images/movimentacao.jpg");
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

main #first-block .content-box .content-text-block {
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text;
  position: relative;
  padding-left: 30px;
}

main #first-block .content-box .content-text-block h3 {
  font-family: 'Valorant';
  font-size: 40px;
  font-weight: 300;
  position: relative;
  padding-left: 25px;
}

main #first-block .content-box .content-text-block h3::before {
  content: '';
  display: block;
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: #DC3D4B;
  left: 0;
  top: 10px;
}

main #first-block .content-box .content-text-block .content-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

main #first-block .content-box .content-text-block p {
  margin: 10px 0;
  font-size: 20px !important;
}

main #second-block {
  width: 100%;
  margin-top: 85px;
}

main #second-block h2 {
  font-family: 'Valorant';
  font-size: 50px;
  font-weight: 300;
  margin-bottom: 15px;
}

main #second-block .text-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 25px;
}

main #second-block .text-block h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 22px;
  -webkit-transition: .3s;
  transition: .3s;
  cursor: pointer;
}

main #second-block .text-block h3 i {
  margin-left: 5px;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

main #second-block .text-block p {
  font-size: 18px;
}

#third-block {
  width: 100%;
  margin-top: 85px;
}

#third-block .content-box {
  margin-bottom: 30px;
}

#third-block .content-box-img-left {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "img text";
}

#third-block .content-box-img-left .img-content {
  width: 100%;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: img;
  background-image: url("../images/mira.jpeg");
  background-size: cover;
  background-position: center;
  height: 400px;
}

#third-block .content-box-img-left .text-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 25px;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text;
  padding-left: 30px;
}

#third-block .content-box-img-left .text-block h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 22px;
  -webkit-transition: .3s;
  transition: .3s;
  position: relative;
  padding-left: 25px;
}

#third-block .content-box-img-left .text-block h3::before {
  content: '';
  display: block;
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #DC3D4B;
  left: 0;
  top: 7px;
}

#third-block .content-box-img-left .text-block p {
  font-size: 18px;
}

#third-block .content-box-img-right {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "text img";
}

#third-block .content-box-img-right .img-content {
  width: 100%;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: img;
  background-image: url("../images/movimentacao.jpg");
  background-size: cover;
  background-position: center;
  height: 400px;
}

#third-block .content-box-img-right .text-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 25px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text;
  padding-right: 30px;
}

#third-block .content-box-img-right .text-block h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 22px;
  -webkit-transition: .3s;
  transition: .3s;
  position: relative;
  padding-left: 25px;
}

#third-block .content-box-img-right .text-block h3::before {
  content: '';
  display: block;
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #DC3D4B;
  left: 0;
  top: 7px;
}

#third-block .content-box-img-right .text-block p {
  font-size: 18px;
}

#third-block h2 {
  font-family: 'Valorant';
  font-size: 50px;
  font-weight: 300;
  margin-bottom: 15px;
}

footer {
  width: 100%;
  height: 50px;
  color: #818181;
  background-color: #0F1422;
  border-top: 1px solid #3F1215;
  margin-top: 30px;
}

footer a {
  margin-left: 5px;
  color: #818181;
}
/*# sourceMappingURL=main.css.map */