<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Valorant duelistas </title>
  <link rel="stylesheet" href="src/css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <ul>
        <li>
          <a href="">
            Início
          </a>
        </li>
        <li>
          <a href="">
            F.A.Q
          </a>
        </li>
        <li><a href="">
          Estilo
        </a></li>
      </ul>
    </div>
  </header>
  <main>
    <section id="page-title">
      <div class="container">
        <h1>
          DUELISTAS <span class="span1">FROM</span> <br> <span class="span2">VALORANT</span>
        </h1>
      </div>
    </section>
    <section id="first-block">
      <div class="container">
        <div class="content-box">
          <div class="img-slide-box">
            <div class="img-slide">
              <div class="img1" alt=""> </div>
              <div class="img2" alt=""> </div>
              <div class="img3" alt=""> </div>
            </div>
          </div>
          <div class="content-text-block">
            <div class="content-text">
              <h3> JETT </h3>
              <p>
                Representando a Coreia do Sul, sua terra natal, Jett tem um estilo de luta ágil e evasivo que permite que ela assuma riscos como ninguém. Ela corre em meio a qualquer confronto, cortando os inimigos antes mesmo que eles percebam quem ou o que os atingiu.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="second-block">
      <div class="container">
        <h2> F.A.Q </h2>
        <div class="content-box">
          <div class="text-block">
            <h3> 
              Por que escolher um duelista ?
              <i class="drodown material-icons">chevron_right</i>
            </h3>
            <p> 
              Representando a Coreia do Sul, sua terra natal, Jett tem um estilo de luta ágil e evasivo que permite que ela assuma riscos como ninguém. Ela corre em meio a qualquer confronto, cortando os inimigos antes mesmo que eles percebam quem ou o que os atingiu.
            </p>
          </div>
          <div class="text-block">
            <h3> 
              Por que escolher um duelista ?
              <i class="drodown material-icons">chevron_right</i>
            </h3>
            <p> 
              Representando a Coreia do Sul, sua terra natal, Jett tem um estilo de luta ágil e evasivo que permite que ela assuma riscos como ninguém. Ela corre em meio a qualquer confronto, cortando os inimigos antes mesmo que eles percebam quem ou o que os atingiu.
            </p>
          </div>
          <div class="text-block">
            <h3> 
              Por que escolher um duelista ?
              <i class="drodown material-icons">chevron_right</i>
            </h3>
            <p> 
              Representando a Coreia do Sul, sua terra natal, Jett tem um estilo de luta ágil e evasivo que permite que ela assuma riscos como ninguém. Ela corre em meio a qualquer confronto, cortando os inimigos antes mesmo que eles percebam quem ou o que os atingiu.
            </p>
          </div>
          <div class="text-block">
            <h3> 
              Por que escolher um duelista ?
              <i class="drodown material-icons">chevron_right</i>
            </h3>
            <p> 
              Representando a Coreia do Sul, sua terra natal, Jett tem um estilo de luta ágil e evasivo que permite que ela assuma riscos como ninguém. Ela corre em meio a qualquer confronto, cortando os inimigos antes mesmo que eles percebam quem ou o que os atingiu.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="third-block">
      <div class="container">
        <h2> Estilo duelista </h2>
        <div class="content-box content-box-img-left">
          <div class='img-content' alt=""></div>
          <div class="text-block">
            <h3> Mira afiada </h3>
            <p> Representando a Coreia do Sul, sua terra natal, Jett tem um estilo de luta ágil e evasivo que permite que ela assuma riscos como ninguém. Ela corre em meio a qualquer confronto, cortando os inimigos antes mesmo que eles percebam quem ou o que os atingiu. </p>
          </div>
        </div>
        <div class="content-box content-box-img-right">
          <div class='img-content' alt=""></div>
          <div class="text-block">
            <h3> Movimentação afiada </h3>
            <p> Representando a Coreia do Sul, sua terra natal, Jett tem um estilo de luta ágil e evasivo que permite que ela assuma riscos como ninguém. Ela corre em meio a qualquer confronto, cortando os inimigos antes mesmo que eles percebam quem ou o que os atingiu. </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    Made by <a href="https://flowpage.com/adrianknapp"> Adrian Knapp </a>
  </footer>




  <script src="src/js/script.js"></script>
</body>
</html>